// Import variables module
@use "../abstracts/variables" as v;

// Import media query
@use "../abstracts/mixins" as m;

.stats-pr-card {
    margin-top: 6rem;
    margin-bottom: 6rem;
    width: 90vw;
    max-width: 33.8rem;
    color: v.$white;
    border-bottom-left-radius: 1.2rem;
    border-bottom-right-radius: 1.2rem;
    background-color: v.$dark-desaturated-blue;

    @include m.min-width-768px() {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 70rem;
        border-radius: 1.2rem; 
    }

    @include m.min-width-978px() {
        max-width: 90rem;
    }

    @include m.min-width-1078px() {
        max-width: 120rem;
    }

    &__header {
        @include m.min-width-768px() {
            order: 1;
        }
    }

    &__header-image {
        height: 20rem;
        background-image: linear-gradient(hsla(265, 78%, 25%, 0.5), hsla(265, 78%, 25%, 0.5)), url('../img/image-header-mobile.jpg');
        background-size: cover;
        border-top-left-radius: 1.2rem;
        border-top-right-radius: 1.2rem;

        @include m.min-width-768px() {
            height: 100%;
            background-position: center;
            border-top-left-radius: initial;
            border-bottom-right-radius: 1.2rem;
        }
    }

    &__img {
        border-top-left-radius: 1.2rem;
        border-top-right-radius: 1.2rem;
    }

    &__section {
        padding: 4rem 2rem;

        @include m.min-width-978px() {
            padding: 4rem 5rem;
        }

        @include m.min-width-1078px() {
            padding: 9rem 8rem 8rem;
        }
    }

    &__title {
        margin-bottom: 1.5rem;
        font-family: "Lexend Deca", sans-serif;
        font-size: 3rem;
        line-height: 1.2;

        @include m.min-width-1078px() {
            font-size: 4rem;
        }
    }

    &__content {
        margin-bottom: 3rem;
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: v.$font-size;
        color: v.$slightly-transparent-white-75;
        line-height: 1.8;

        @include m.min-width-768px() {
            width: 30rem;
        }

        @include m.min-width-978px() {
            margin-bottom: 6rem;
            padding-right: initial;
            padding-left: initial;
            width: 38rem;
        }
    }

    &__stats-container {
        @include m.min-width-978px() {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;

        @include m.min-width-1078px() {
            align-items: flex-start;

            &:not(:first-child) {
                padding-left: 1.5rem;
            }
        }
        
        &:not(:last-child) {
            margin-bottom: 2.5rem;

            @include m.min-width-1078px() {
                margin-bottom: initial;
            }
        }
    }

    &__metric {
        font-family: "Inter", sans-serif;
        font-weight: bold;
        font-size: 2.5rem;
        color: v.$white;
    }

    &__metric-plus {
        position: relative;
        top: 1px;
    }

    &__dimension {
        font-size: 1.2rem;
        color: v.$slightly-transparent-white-60;
        text-transform: uppercase;
    }
}